/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jul 10 2021
Time   : 17:44:07
Host   : DESKTOP-DOBVM7I
PID    : 2434
I/O    : uncollated
Case   : /mnt/c/Users/TSam/GitHub_OpenFOAM/OpenFOAM_snappyHexMesh/refined_pisoFoam_snappyPipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [2]

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1250
    Number of faces shared with processor 1 = 25
    Number of processor patches = 1
    Number of processor faces = 25
    Number of boundary faces = 1025

Processor 1
    Number of cells = 1250
    Number of faces shared with processor 0 = 25
    Number of processor patches = 1
    Number of processor faces = 25
    Number of boundary faces = 1025

Number of processor faces = 25
Max number of cells = 1250 (0% above average 1250)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 25 (0% above average 25)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

