/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Sep 12 2021
Time   : 15:21:59
Host   : DESKTOP-DOBVM7I
PID    : 11314
I/O    : uncollated
Case   : /mnt/c/Users/TSam/GitHub_OpenFOAM/OpenFOAM_snappyHexMesh/pimpleFoam_snappyPipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Removing 2 existing processor directories
Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [2]

Finished decomposition in 0.45 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 85864
    Number of faces shared with processor 1 = 220
    Number of processor patches = 1
    Number of processor faces = 220
    Number of boundary faces = 24792

Processor 1
    Number of cells = 85864
    Number of faces shared with processor 0 = 220
    Number of processor patches = 1
    Number of processor faces = 220
    Number of boundary faces = 24792

Number of processor faces = 220
Max number of cells = 85864 (0% above average 85864)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 220 (0% above average 220)

Time = 0
--> FOAM Warning : 
    From const Foam::HashTable<Foam::List<int> >& Foam::polyBoundaryMesh::groupPatchIDs() const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 510
    Removed patchGroup 'wall' which clashes with patch 1 of the same name.

Processor 0: field transfer
Processor 1: field transfer

End

