/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Sep 13 2021
Time   : 14:51:17
Host   : DESKTOP-DOBVM7I
PID    : 11705
I/O    : uncollated
Case   : /mnt/c/Users/TSam/GitHub_OpenFOAM/OpenFOAM_snappyHexMesh/pimpleFoam_snappyPipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 50

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 100

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 150

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 200

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 250

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 300

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 350

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 400

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

